<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./src/clockpicker.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
    <link href="../vendor/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">
    <!-- <link href="../vendor/jquery-ui-1.12.1/jquery-ui.theme.css" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
    .box{
        display: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        padding: 5px 5px 5px 5px;
}
/*.xbox{
        display: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        padding: 5px 5px 5px 5px;
}*/
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="blank.html">LPR</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="snapshot.html"><i class="fa fa-dashboard fa-fw"></i> Snapshot</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Orders<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="neworder.html">New Order</a>
                                </li>
                                <li>
                                    <a href="#">Change Order</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="manifest.html"><i class="fa fa-dashboard fa-fw"></i> Manifest</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Billing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="studentbilling.html">Schools</a>
                                </li>
                                <li>
                                    <a href="driverbilling.html">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Schools</a>
                                </li>
                                <li>
                                    <a href="#">Rates</a>
                                </li>
                                <li>
                                    <a href="#">Calendar</a>
                                </li>
                                <li>
                                    <a href="#">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">New Order</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            New Order
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <form role="form-inline">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                        <label>Client</label>
                                            <select class="form-control">
                                                <option>Norfolk Public Schools (NPS)</option>
                                                <option>Norfolk Public Schools Special Education (NSPED)</option>
                                                <option>Norfolk Department of Human Services (NDHS)</option>
                                                <option>Portsmouth Public Schools (PPS)</option>
                                                <option>Portsmouth Public Schools Special Education (PSPED)</option>
                                                <option>Chesapeake Public Schools (CPS)</option>
                                                <option>Chesapeake Public Schools Special Education (CSPED)</option>
                                                <option>Hampton Public Schools (HPS)</option>
                                                <option>Suffolk Public Schools (SPS)</option>
                                                <option>Isle of Wight Public Schools (IWPS)</option>
                                                <option>Southampton County Public Schools (SCPS)</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                        <label>School-Type</label>
                                            <select class="form-control">
                                                <option>Elementary School</option>
                                                <option>Middle School</option>
                                                <option>High School</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                        <label>School-Name</label>
                                            <select class="form-control">
                                                <option>NPS</option>
                                                <option>Chesapeake</option>
                                                <option>School-3</option>
                                                <option>School-4</option>
                                                <option>School-5</option>
                                            </select>
                                        </div>
                                        <div id="studentdetails">
                                        <span>
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input class="form-control" placeholder="First Name">
                                                <p class="help-block"></p>
                                            </div>
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input class="form-control" placeholder="Last Name">
                                                <p class="help-block"></p>
                                            </div>
                                            <div class="form-group">
                                                <label>Grade</label>
                                                <input class="form-control" placeholder="Enter Grade">
                                            </div>
                                            <div class="form-group">
                                                <label>Gender</label>
                                                <input class="form-control" placeholder="Enter Gender">
                                            </div>
                                            <div class="form-group">
                                            <label>Start Date</label>
                                            <div class="input-group date">
                                              
                                              <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                            </div>
                                            </div>
                                            <div class="form-group">
                                            <label>End Date</label>
                                            <div class="input-group date">
                                            
                                              <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                            </div>
                                            </div>
                                        </span>
                                        </div>
                                        <div class="form-group">
                                        <button type="button" id ="addstudent" class="btn btn-primary">Add Student</button>
                                        </div>
                                        <div class="form-group">
                                            <label>Days Needed</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Monday
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Tuesday
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Wednesday
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Thursday
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Friday
                                                </label>
                                            </div>
                                        </div>
                                        <h4>AM Trip</h4>
                                            <div class="form-group">
                                                <label>Pickup Location</label>
                                                <input class="form-control" placeholder="Enter Location">
                                            </div>
                                            <div class="form-group">
                                                <label>Pickup Time</label>
                                                <div class="input-group clockpicker">
                                                    <input type="text" class="form-control" value="18:00">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-time"></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Drop Location</label>
                                                <input class="form-control" placeholder="Enter Location">
                                            </div>
                                            <div class="form-group">
                                                <label>Drop Time</label>
                                                <div class="input-group clockpicker">
                                                    <input type="text" class="form-control" value="18:00">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-time"></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <h4>PM Trip</h4>
                                            <div class="form-group">
                                                <label>Pickup Location</label>
                                                <input class="form-control" placeholder="Enter Location">
                                            </div>
                                            <div class="form-group">
                                                <label>Pickup Time</label>
                                                <div class="input-group clockpicker">
                                                    <input type="text" class="form-control" value="18:00">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-time"></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Drop Location</label>
                                                <input class="form-control" placeholder="Enter Location">
                                            </div>
                                        
                                    
                                    </div>    
                                
                                
                                    <!-- /.col-lg-6 (nested) -->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="control-label" for="inputSuccess">Residing Address</label>
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Enter Street">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Addresss line 2">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="City">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="State / Province / Region">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Postal / Zip Code">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Country">
                                          </div>
                                          <h4>Parent Details</h4>
                                          <div class="form-group">
                                            <label>First Name</label>
                                            <input class="form-control" placeholder="First Name">
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input class="form-control" placeholder="Last Name">
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input class="form-control" placeholder="Enter Phone">
                                        </div>
                                        <div class="form-group">
                                            <label>Alternate Phone</label>
                                            <input class="form-control" placeholder="Enter Phone">
                                        </div>
                                        <div class="form-group">
                                            <label>Add-ons</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Female Driver Only
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Ride Along
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Wheel Chair
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Additional Stop
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleTextarea">Internal Comment</label>
                                                <textarea class="form-control input-sm" id="exampleTextarea" rows="3"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleTextarea">Driver Comment</label>
                                                <textarea class="form-control input-sm" id="exampleTextarea" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Requested By</label>
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Hampton
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Virginia Beach
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Chesapeake
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Suffolk
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Portsmouth
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="split">Split Bills
                                                </label>
                                                <div class ="split box">
                                                    <h5>Select the cities where the bills needs to be split</h5>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Hampton
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Virginia Beach
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Chesapeake
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Suffolk
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Portsmouth
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="splitbill">Billing
                                                </label>
                                                <div class ="splitbill box">
                                                    <h5>Select the type of billing</h5>
                                                <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">In Zone
                                                </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">Out Zone
                                                    </label>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Driver</label>
                                            <input class="form-control typeahead" placeholder="">
                                        </div>
                                         <div class="form-group">
                                            <label>Payable</label>
                                            <div class="input-group">
                                            <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>

                                            </div>
                                        </div>
                                    
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                </form>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="./src/clockpicker.js"></script>
    <script src="../vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="../vendor/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js"></script>

        
    <script type="text/javascript">
        $('.clockpicker').clockpicker({
            placement: 'top',
            align: 'left',
            donetext: 'Done'
        });
        
        $('input[type="checkbox"]').click(function(){
            if($(this).attr("value")=="split"){
                $(".split").toggle();
            }
            
        });
        $('input[type="checkbox"]').click(function(){
            if($(this).attr("value")=="splitbill"){
                $(".splitbill").toggle();
            }
            
        });

        $('.input-group.date').datepicker({

        });

        $("#addstudent").click(function () {
          $("#studentdetails").append('<span class="xbox" style="padding:0 0 0 0"><label>Additional Student</label><div class="form-group"> <label>First Name</label> <input class="form-control" placeholder="First Name"> <p class="help-block"></p> </div> <div class="form-group"> <label>Last Name</label> <input class="form-control" placeholder="Last Name"> <p class="help-block"></p> </div> <div class="form-group"> <label>Grade</label> <input class="form-control" placeholder="Enter Grade"> </div> <div class="form-group"> <label>Gender</label> <input class="form-control" placeholder="Enter Grade"> </div> <div class="form-group"><button type="button" id ="removestudent" class="btn btn-danger">Delete Student</button></div></span>'); });

        // function removestudent() {
        //     alert("remove");
        //     $(this).siblings('.p').remove(); 
        // }
        $('body').on('click', '#removestudent', function () {
            console.log($(this).parents('.xbox'));
            $(this).parents('.xbox').remove();
        });

        var ajaxData = {json: JSON.stringify(["Alabama","Alaska","Arizona","Arkansas","California"])};
        var ajaxUrl = '/echo/json/';
        /* END demo data */

        // $('.typeahead').on('click.typeaheadonce', function() {
        //     var $this = $(this)
        //     $this.off('click.typeaheadonce'); // Disable this listener so that it's called only once
        //     $this.typeahead({
        //         source: ajaxData
        //     });
        //     $.ajax({
        //         type: 'post',
        //         data: ajaxData
        //     }).done(function(data) {
        //         // initialize the typeahead plugin
        //         $this.typeahead({
        //             source: data
        //         });
        //         alert('activated!'); // Ok !
        //     });
        // });
        var aTags = ["Deidra Burchard ", "Paz Nealey ", "Katia Sartain ", "Mammie Baughman ", "Norbert Gularte ", "Romeo Saur ", "Bula Snelson ", "Reita Norden ", "Pete Beverly ", "Erik Esquilin ", "Oswaldo Porcaro ", "Josephina Kautz ", "Merlene Rhone ", "Mark Luckey ", "Rikki Weber ", "Gwyneth Tinajero ", "Lavonia Ryman ", "Emily Cornwall ", "Rolland Ledesma ", "Tawanda Mcnitt ", "Daniela Walford ", "Jennette Theberge ", "Jackson Holleman ", "Ezekiel Bouldin ", "Krishna Beedle ", "Bert Sandridge ", "Ines Abeyta ", "Rivka Seabolt ", "Cortney Gassett ", "Georgina Walts"];
        $( ".typeahead" ).autocomplete({
            source: aTags
        });
        
        </script>

</body>

</html>
