<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../vendor/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
    <link href="../vendor/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        ul.ui-autocomplete {
            z-index: 1100;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="blank.html">LPR</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="snapshot.html"><i class="fa fa-dashboard fa-fw"></i> Snapshot</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Orders<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="neworder.html">New Order</a>
                                </li>
                                <li>
                                    <a href="#">Change Order</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Billing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Schools</a>
                                </li>
                                <li>
                                    <a href="driverbilling.html">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="manifest.html"><i class="fa fa-dashboard fa-fw"></i> Manifest</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Schools</a>
                                </li>
                                <li>
                                    <a href="#">Rates</a>
                                </li>
                                <li>
                                    <a href="#">Calendar</a>
                                </li>
                                <li>
                                    <a href="drivers.html">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Contractors Settlement Record</h1>
                        <div class="btn-group form-group">
                        
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                          Filters
                        </button>
                        
                        
                        <button type="button" class="btn btn-primary btn-lg">
                          Print
                        </button>
                        
                        </div>
                        <!--Start Modal  -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                              </div>
                              
                              <div class="modal-body">
                                <div class="form-group">
                                <label>Driver</label>
                                    <input class="form-control typeahead" placeholder="">
                                </div>

                                <label>Start Date</label>
                                <div class="input-group date">
                                  
                                  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                </div>
                                <label>End Date</label>
                                <div class="input-group date">
                                
                                  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--End Modal  -->
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    Settlement Record
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Student Name</th>
                                                    <th>Driver Name</th>
                                                    <th>Total</th>
                                                    <th>Corp</th>
                                                    <th>Advance</th>
                                                    <th>Fuel Card</th>
                                                    <th>Tip</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>08/07/2016</td>
                                                    <td>9:30 AM</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>34</td>
                                                    <td>31</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>08/07/2016</td>
                                                    <td>9:30 AM</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>34</td>
                                                    <td>31</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>08/07/2016</td>
                                                    <td>9:30 AM</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>34</td>
                                                    <td>31</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>08/07/2016</td>
                                                    <td>9:30 AM</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>34</td>
                                                    <td>31</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>08/07/2016</td>
                                                    <td>9:30 AM</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>34</td>
                                                    <td>31</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                            <h3 class="page-header">Contractors Settlement Summary</h3>
                            <div class="col-lg-4">
                            
                                <div class="form-group">
                                
                                    <label>Total Billing</label>
                                    <p>450$</p>
                                </div>
                                <div class="form-group">
                                    <select>
                                                    <option>0%</option>
                                                    <option>5%</option>
                                                    <option>10%</option>
                                                    <option>15%</option>
                                                    <option>20%</option>
                                                    <option>25%</option>
                                                    <option>30%</option>
                                                    <option>35%</option>
                                                    <option>40%</option>

                                                </select>
                                    <label>Pay To Contractors</label>
                                    <p>50$</p>
                                </div>
                                <div class="form-group">
                                    <label>Tips</label>
                                    <p>25$</p>
                                </div>
                                <div class="form-group">
                                    <label>Additions</label>
                                    <p>00$</p>
                                </div>
                                <div class="form-group">
                                    <label>Contactors Total</label>
                                    <p>550$</p>
                                </div>

                            </div>
                            <div class="col-lg-4">
                            
                                <div class="form-group">
                                
                                    <label>Fuel Advance</label>
                                    <p>450$</p>
                                </div>
                                <div class="form-group">
                                    <label>Tolls</label>
                                    <p>50$</p>
                                </div>
                                <div class="form-group">
                                    <select>
                                                    <option>5%</option>
                                                    <option>10%</option>
                                                    <option>15%</option>
                                                    <option>20%</option>
                                                    <option>25%</option>
                                                    <option>30%</option>
                                                    <option>35%</option>
                                                    <option>40%</option>

                                                </select>
                                    <label>Lease</label>
                                    <p>50$</p>
                                <div class="form-group">
                                    <label>Advances</label>
                                    <p>25$</p>
                                </div>
                                <div class="form-group">
                                    <label>Other</label>
                                    <p>00$</p>
                                </div>
                                

                                </div>
                            </div>
                            <div class="col-lg-4">
                            <div class="form-group">
                                <label>Total Settlement Check</label>
                                <p>590$</p>
                            </div>
                            </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="../vendor/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
        $('.input-group.date').datepicker({

        });
        var aTags = ["Deidra Burchard ", "Paz Nealey ", "Katia Sartain ", "Mammie Baughman ", "Norbert Gularte ", "Romeo Saur ", "Bula Snelson ", "Reita Norden ", "Pete Beverly ", "Erik Esquilin ", "Oswaldo Porcaro ", "Josephina Kautz ", "Merlene Rhone ", "Mark Luckey ", "Rikki Weber ", "Gwyneth Tinajero ", "Lavonia Ryman ", "Emily Cornwall ", "Rolland Ledesma ", "Tawanda Mcnitt ", "Daniela Walford ", "Jennette Theberge ", "Jackson Holleman ", "Ezekiel Bouldin ", "Krishna Beedle ", "Bert Sandridge ", "Ines Abeyta ", "Rivka Seabolt ", "Cortney Gassett ", "Georgina Walts"];
        $( ".typeahead" ).autocomplete({
            source: aTags
        });
    </script>

</body>

</html>
