<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="./src/fullcalendar.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="blank.html">LPR</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="snapshot.html"><i class="fa fa-dashboard fa-fw"></i> Snapshot</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Orders<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="neworder.html">New Order</a>
                                </li>
                                <li>
                                    <a href="#">Change Order</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Billing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Schools</a>
                                </li>
                                <li>
                                    <a href="#">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="manifest.html"><i class="fa fa-dashboard fa-fw"></i> Manifest</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Schools</a>
                                </li>
                                <li>
                                    <a href="#">Rates</a>
                                </li>
                                <li>
                                    <a href="#">Calendar</a>
                                </li>
                                <li>
                                    <a href="#">Drivers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                <h1 class="page-header">School Data</h1>
                    <div class="col-lg-4">
                        <!-- <h1 class="page-header">School Data</h1> -->
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    Client Data
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                	   
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Client</th>
                                                    <th>Update</th>
                                                    <th>Delete</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>NPS</td>
                                                    <td><span class="size2" style="color: #68ca1b;"><i class="fa fa-pencil-square-o size2" aria-hidden="true"></i></td>
                                                    <td><span class="size2" style="color: #68ca1b;margin: auto;"><i class="fa fa-times-circle size2" aria-hidden="true"></i></span></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>VB</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-warning">Pending</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>Ches</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-success">Success</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>Nor</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-primary">Cancelled</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>VB</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-danger">No Show</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive --> 
                                </div>
                                <!-- /.panel-body -->
                            </div>
                        <div class="form-group">
                            <a href="addclient.php" class="btn btn-primary btn-lg btn-block" role="button">Add Client</a>
                        </div>
                            <!-- /.panel -->

                    </div>
                    <div class="col-lg-4">
                        <!-- <h1 class="page-header">School Data</h1> -->
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    School Data
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                	  
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>
                                    <p>School Name</p>

                                </div>
                                <!-- /.panel-body -->
                            </div>
                        <div class="form-group">
                            <a href="addschool.html" class="btn btn-primary btn-lg btn-block" role="button">Add School</a>
                        </div>
                            <!-- /.panel -->

                    </div>
                    <div class="col-lg-4">
                        <!-- <h1 class="page-header">School Data</h1> -->
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    All Rows
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>City</th>
                                                    <th>Time</th>
                                                    <th>Trip Status</th>
                                                    <th>Edit Trip</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Port</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-success">Success</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>VB</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-warning">Pending</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>Ches</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-success">Success</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>Nor</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-primary">Cancelled</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                                <tr>
                                                    <td>VB</td>
                                                    <td>9:30 AM</td>
                                                    <td><button type="button" class="btn btn-danger">No Show</button></td>
                                                    <td><input type="checkbox" name="bill-checkbox" data-on-text="Edit" data-off-text="Save" checked></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->                                	    
                                
                                </div>
                                <!-- /.panel-body -->
                            </div>
                        <div class="form-group">
                            <a href="addevent.html" class="btn btn-primary btn-lg btn-block" role="button">Add Data</a>
                        </div>
                            <!-- /.panel -->

                    </div>
                    
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="./src/moment.min.js"></script>

    <script src="./src/fullcalendar.js"></script>
    <script type="text/javascript">

    // page is now ready, initialize the calendar...

    $('#calendar').fullCalendar({
    	header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,basicWeek,basicDay'
        },

        events: [
        {
            title: 'Event1',
            start: '2017-01-01'
        },
        {
            title: 'Event2',
            start: '2017-01-05'
        }
    ]



	});
        </script>
</body>

</html>
